<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	
		@media (min-width: 481px){ 
		.verde {
			width: 100vw;
			background-color: green;
			color: white;
			font-size: 1.5rem;
			text-align: center;
			height: 30vh;
			box-sizing: border-box;
			margin: 0;
		}
		
		.col1{
			width: 33.3%;
			float: left;
			box-sizing: border-box;
		}
		.sverde {
			width: 80%;
			background-color: green;
			margin: 10%;
			height: 70px;
		} }
		@media (max-width: 480px){
			.verde {
			margin: 0;
			width: 100vw;
			background-color: green;
			color: white;
			font-size: 1.5em;
			text-align: center;
		}
		.col1-small{
			width: 100%;
			
		}
		.sverde {
			width: 80%;
			background-color: green;
			margin: 10%;
			height: 70px;
		}
		}
		
	</style>
</head>
<body>
	<div class="verde">
		HOLA !!
		<p> ESTE ES UN EJERCICIO DE GRILLAS</p>
	</div>
	<div class="col1 col1-small"> 
<div class="sverde"></div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut </div>
	<div class="col1 col1-small"><div class="sverde"></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut </div>
	<div class="col1 col1-small"><div class="sverde"></div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut </div>

</body>
</html>